{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", ".firebase", "app.py", "requirements.txt", "*.md"],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      }
    ]
  }
}
